spring.application.name=bookingSystem

##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=mongodb+srv://ada_user:ada123*@kinalbcluster.jllve.mongodb.net/mongo-kata-jwt?retryWrites=true&w=majority&appName=KinalBCluster
